spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=userProyecto
spring.datasource.password=43211

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Maximum file size for file uploads (e.g., 10MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (total multipart request, including all parts)
spring.servlet.multipart.max-request-size=10MB