spring.datasource.url=jdbc:mysql://localhost/proyecto
spring.datasource.username=userProyecto
spring.datasource.password=43211

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update